#default server port
PORT=8080

#database 
BB_CONFIG_HOSTNAME=
DB_CONFIG_USERNAME=
DB_CONFIG_PASSwORD=
DB_CONFIG_DATABASE=
DB_CONFIG_PORT=

#jwt
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRY=15m

JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRY=1d